<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用CSS3动画（animation）制作KTV歌词高亮效果</title>
<style>
h1 {
  margin-top:3%;
  font-size:50px;
  text-align:center;
}
p {
  position:relative;
  width:7em;
  margin:2% auto 0;
  color:#999;
  font-size:80px;
  line-height:1.2em;
}
p b {
  position:absolute;
  top:0;
  left:0;
  width:0em;
  color:#00F;
  font-weight:normal;
  white-space:nowrap;
  overflow:hidden;
  text-shadow:0 0 10px #36F;
}
p b i{
	font-style: normal;
}
 .r{
 	color: red;
 }
 .g{
 	color: lightgreen;
 }
.play p:nth-of-type(1) b {
  animation:light 2.9s linear forwards;
}
.play p:nth-of-type(2) b {
  animation:light 2.9s linear 3.4s forwards;
}
.play p:nth-of-type(3) b {
  animation:light 2.9s linear 6.8s forwards;
}
.play p:nth-of-type(4) b {
  animation:light 2.9s linear 10.2s forwards;
} 
@keyframes light {
  0 {
    width:0;
  }
  100% {
    width:7em;
  }
}
</style>
</head>
<body>
<p>一闪一闪亮晶晶<b>
	一<i class="r">闪</i>一<i class="r">闪</i>亮<i class="g">晶晶</i>
</b></p>
<p>满天都是小星星<b>
	<i class="r">满</i>天都是小<i class="g">星星</i>
</b></p>
<p>放在天上放光明<b>
	<i class="r">放</i>在天上<i class="g">放</i>光明
</b></p>
<p>好像千万小眼睛<b>
	好<i class="r">像</i>千万<i class="g">小</i>眼睛</b></p>
</body>
</html>
<script src="http://idea7.cn/demo/lib/prefixfree.min.js"></script>
<script src="http://idea7.cn/demo/lib/jquery-1.11.3.min.js"></script>
<script>
$(document).ready(function(e) {
  $('html').click(function(e) {
    $(this).toggleClass('play');
  });
});
</script>