<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">		
		<title></title>
		<link rel="stylesheet" href="../swiper.min.css" />
		<script src="../swiper.min.js"></script>
		<script src="../jquery-1.11.1.min.js"></script>
		
		<style type="text/css">
			
			.aaa{
				/*width: 500px;*/
				height: 140px;
				outline: 1px #B72F20 dashed;
				overflow: hidden;
			}
			
			.swiper-container{
				/*width: 200px;*/
				height: 20px;
				outline: 1px red solid;
				overflow:  visible;
				margin: 0;
				position: relative;
				top:60px;
				display: inline-block;
			}
			.swiper-wrapper{
				/*width: 150px;*/
				outline: 1px #0000FF solid;
			}
			.swiper-slide{
				background: #FFF9EC;
				width: 100px;
				height: 20px !important;
				outline: 1px #00C599 solid;

			}
			
			/*				     选中部分*/
		    .swiper-pagination-bullet-active {
		      	color:#fff;
		      	background: #007aff;
		      	/*width: 30px;*/
		    }
		    
		    
		    .box{
		    	width: 100%;
		    	height: 20px;
		    	outline: 3px #008000 dashed;
		    	position: absolute;
		    	z-index: 10;
		    }
		    p{
		    	margin: 0;
		    }
		    
		    
		</style>
	</head>
	<body>
		<h4>
			<a href="http://www.swiper.com.cn/api">swiper api 网址</a>
		</h4>
		
		<div class="aaa">
			<!--日期-->
			<div class="swiper-container chose_day">
				<div class="box"></div>
				<div class="swiper-wrapper">
					<div class="swiper-slide">1</div>
					<div class="swiper-slide">2</div>
					<div class="swiper-slide">3</div>
					<div class="swiper-slide">4</div>
					<div class="swiper-slide">5</div>
					<div class="swiper-slide">6</div>
					<div class="swiper-slide">7</div>
					<div class="swiper-slide">8</div>
					<div class="swiper-slide">9</div>
					<div class="swiper-slide">10</div>
					<div class="swiper-slide">11</div>
					<div class="swiper-slide">12</div>
					<div class="swiper-slide">13</div>
					<div class="swiper-slide">14</div>
					<div class="swiper-slide">15</div>
					
				</div>
				
			</div>
			
		</div>
		<button>按钮</button>
		
	</body>
</html>
		
<script>     
	$(function(){
	  	var mySwiper = new Swiper ('.swiper-container',{
      		//垂直切换
      		direction: 'vertical',
			  freeMode : true,
			  freeModeSticky : true,
			  centeredSlides : true,
			  mousewheelControl : true,
	  	})
	  	

	})
</script>