<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">		
		<title></title>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<link rel="stylesheet" type="text/css" href="js/swiper.min.css"/>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.bbb{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				display: none;
			}
			.zhezhao{
				width: 100%; 
				height: 100%;
				background: #000;
				opacity: 0.8;
			}
			.ccc{
				width: 100%;
				height: 100%;
				margin: auto;
				position: fixed;
				/*top: 30%;*/
				top: 0;
				display: flex;
				align-items: center;
			}
			.modal_content{
				background: #ccc;
			}
			.swiper-slide img{
				width: 100%;
				float: left;
			}
		</style>
	</head>
	<body>
		<button class="aaa">按/钮</button>
		
		<p>弹出层为bbb，里面有遮罩和ccc，ccc设置</p>
		
		
		<div class="bbb"> 
			<div class="zhezhao"></div>
			<div class="ccc" >
				<div class="modal_content">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<img src="../img/8001.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="../img/8002.png" alt="" />
							</div>
							<div class="swiper-slide">
								<img src="../img/8003.png" alt="" />
							</div>
							
							
						</div> 
						
						<div class="swiper-pagination" style="color: #fff;text-align: right; left: -9px;"></div>
						
					</div>		
					
				</div>
			</div>
		</div>
	</body>
</html>
<script>     
//	$(function(){
		//初始化插件
	  	var mySwiper = new Swiper ('.swiper-container',{
     	 	//分页器，默认圆点
     	 	pagination: {
        		el: '.swiper-pagination',
	    		//分数式
        		type: 'fraction',
      		},
      		//回路，和滚动条有时候会有些不协调
//    		loop:true,
      		
      		
      		//开启自动切换，幻灯片，默认3秒，delay 可自定义
//  		autoplay:true,
//    		autoplay: {
//		        disableOnInteraction: false
//		    }
      		
	  	})
//	}) 
</script>		

<script type="text/javascript">
	
	
	//显示动画
	function ys_show(){
		$('.bbb').show()
	}
	
	//隐藏动画
	function ys_hide(){
		$('.bbb').fadeOut('fast')
	}
	
	
	$('.aaa').click(function(){
		ys_show();
	})

	
	//点击空白区域隐藏
	$('.bbb').click(function(){
		ys_hide()
	})
	
	$('.modal_content').click(function(){
		return false
	})
	
	
	
</script>